{
  "InputDirectory": "input",
  "ProcessedDirectory": "processed",
  "ErrorDirectory": "error",
  "Database": {
    "Path": "data.db"
  },
  "Logging": {
    "FilePath": "logs/log.txt",
    "RollingInterval": "Day",
    "MinimumLevel": "Debug"
  },
  "Workers": 4
}